# viestinvalityspalvelu

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy-opintolku.sh  deploy.sh  docker-compose.yml  package-lock.json  pom.xml  psql-viestinvalitys.sh  renovate.json  start-local-env.sh
integraatio/: docker-compose.yml  pom.xml
integraatio/docker/: docker-compose.yml
integraatio/docker/localstack/: Dockerfile
integraatio/docker/postgres/: Dockerfile
integraatio/src/test/resources/: application.properties  logback.xml
integraatio/src/test/scala/fi/oph/viestinvalitus/: junit.scala
integraatio/src/test/scala/fi/oph/viestinvalitus/integraatio/: JDBC.scala  OphPostgresContainer.scala  Viestit.scala  junit.scala
integraatio/src/test/scala/fi/oph/viestinvalitys/: BaseIntegraatioTesti.scala  CasSecurityConfiguration.scala  DevApp.scala  IntegraatioTest.scala  IntegraatioTesti.scala  LocalUtil.scala  Orkestrointi.scala  RaportointiApiIntegraatioTest.scala  SecurityConfiguration.scala  ViestinvalitysClientTest.java
integraatio/src/test/scala/fi/oph/viestinvalitys/integraatio/: JDBC.scala  OphPostgresContainer.scala  junit.scala
kirjasto/: README.md  pom.xml
kirjasto/src/main/scala/fi.oph.viestinvalitys/: ClientBuilder.java  ViestinvalitysClient.java  ViestinvalitysClient.scala
lahetysrajapinta/: pom.xml
lahetysrajapinta/src/main/scala/fi/oph/viestinvalitys/vastaanotto/model/: BuilderException.java  Kayttooikeusrajoitukset.java  Lahetys.java  Lahetys.scala  LahetysValidator.scala  Liite.java  LiiteValidator.scala  LuoLahetysSuccessResponse.java  Maskit.java  Metadatat.java  VastaanottajaResponse.java  Vastaanottajat.java  Viesti.java  Viesti.scala  ViestiValidator.scala  ViestinvalitysBuilder.java
lambdat/ajastus/: pom.xml
lambdat/lahetys/: pom.xml
lambdat/migraatio/: pom.xml
lambdat/migraatio/src/main/resources/: logback.xml
lambdat/raportointi/: pom.xml
lambdat/siivous/: pom.xml
lambdat/skannaus/: pom.xml
lambdat/vastaanotto/: pom.xml
lambdat/vastaanotto/src/test/scala/: SecurityOperaatiotTest.scala
lokaali/: pom.xml
lokaali/docker/: docker-compose.yml
lokaali/src/main/resources/: viestinvalitys.p12
lokaali/src/main/scala/fi/oph/viestinvalitus/vastaanotto/: DevApp.java
lokaali/src/main/scala/fi/oph/viestinvalitys/vastaanotto/: DevApp.java  DevApp.scala  Orkestrointi.scala
lokaali/src/test/scala/fi/oph/viestinvalitys/: BaseIntegraatioTesti.scala  DevApp.scala  IntegraatioTesti.scala  LocalUtil.scala  Orkestrointi.scala  SecurityConfiguration.java  SecurityConfiguration.scala  ViestinvalitysClientTest.java
lokaali/src/test/scala/fi/oph/viestinvalitys/vastaanotto/: DevApp.scala  IntegraatioTesti.scala  LocalUtil.scala  Orkestrointi.scala
orkestraattori/: pom.xml
orkestraattori/src/main/resources/flyway/: V1__create_db.sql
orkestraattori/src/main/scala/fi/oph/viestinvalitys/orkestraattori/: App.java  LambdaHandler.scala  TallennusConfiguration.scala
shared/: pom.xml
shared/src/main/resources/flyway/: V1__create_db.sql  V202408130000__add_luotu_to_access_rights.sql  V202408130000__add_search_fields.sql  V202408210000__update_search_fields_add_indexes.sql  V202409120000__create_lahettavapalvelu_index.sql  V202409230000__update_example_data.sql  V202409230000__update_haku_lahettaja.sql  V2__create_luotu_index.sql  V3__create_cas_client_session.sql
shared/src/main/scala/fi/oph/viestinvalitys/business/: Constants.scala  Entiteetit.scala  KantaOperaatiot.scala  LahetysOperaatiot.scala
shared/src/main/scala/fi/oph/viestinvalitys/db/: DbUtil.scala
shared/src/main/scala/fi/oph/viestinvalitys/security/: AuditLog.scala  AuditLogger.scala  AuditOperation.scala  HttpSessionAdapter.scala  JsbcSessionMappingStorage.scala
shared/src/main/scala/fi/oph/viestinvalitys/util/: AwsUtil.scala  ConfigurationUtil.scala  DbUtil.scala  LogUtil.scala  SecretsManagerClient.scala  queryUtil.scala
shared/src/test/scala/fi/oph/viestinvalitys/business/: KantaOperaatiotTest.scala  LahetysOperaatiotTest.scala
shared/src/test/scala/security/: AuditLoggerTest.scala
skannaus/: pom.xml
skannaus/src/main/scala/fi/oph/viestinvalitys/skannaus/: LambdaHandler.scala
tallennus/: pom.xml
tallennus/src/main/scala/fi/oph/viestinvalitus/tallennus/: App.java  LambdaHandler.scala  SQSService.scala  TallennusConfiguration.scala  Viestit.scala
tallennus/src/main/scala/fi/oph/viestinvalitys/tallennus/: App.java  LambdaHandler.scala  TallennusConfiguration.scala
vastaanotto/: pom.xml
vastaanotto/src/main/resources/: sijoittelu.p12
vastaanotto/src/main/scala/fi/oph/viestinvalitus/: App.java  AppRunner.scala  LambdaHandler.scala  SQSService.scala  ViestiResource.scala
vastaanotto/src/main/scala/fi/oph/viestinvalitus/vastaanotto/: App.java  HealthcheckResource.scala  LambdaHandler.scala  SQSService.scala  SecurityConfiguration.java  Viesti.scala  ViestiResource.scala
vastaanotto/src/main/scala/fi/oph/viestinvalitys/vastaanotto/: App.java  LambdaHandler.scala
vastaanotto/src/test/scala/fi/oph/viestinvalitus/: junit.scala
vastaanotto/src/test/scala/fi/oph/viestinvalitus/vastaanotto/: ViestiTest.scala
viestinvalitys-service/: pom.xml
viestinvalitys-service/keycloak/: Dockerfile  cas-virkailija-realm.json
viestinvalitys-service/src/main/java/fi/vm/sade/viestinvalitys/: App.java  RequestCallerFilter.java  RequestIdFilter.java  ViestinvalityspalveluApplication.java
viestinvalitys-service/src/main/resources/: application-local.properties  application.properties  logback-access.xml  logback-spring.xml
viestinvalitys-service/src/main/resources/config/: dev.properties  hahtuva.properties  prod.properties  qa.properties
viestinvalitys-service/src/main/resources/flyway/: V202408210000__update_search_fields_add_indexes.sql  V202411130000__recreate_idempotency_key_index.sql  V202607230000__create_scheduled_tasks.sql
viestinvalitys-service/src/test/java/fi/vm/sade/viestinvalitys/: ViestinvalitysServiceApiTest.java
viestinvalitys-service/src/test/resources/: application.properties  cas-virkailija-auth-response.xml
(+554 files in other folders)
