<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.oph.viestinvalitys</groupId>
        <artifactId>viestinvalityspalvelu</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lokaali</artifactId>
    <packaging>jar</packaging>
    <name>lokaali</name>
    <version>${project.parent.version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.oph.viestinvalitys</groupId>
            <artifactId>vastaanotto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.oph.viestinvalitys</groupId>
            <artifactId>flyway</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.oph.viestinvalitys</groupId>
            <artifactId>orkestraattori</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.oph.viestinvalitys</groupId>
            <artifactId>skannaus</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.oph.viestinvalitys</groupId>
            <artifactId>siivous</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.oph.viestinvalitys</groupId>
            <artifactId>ses-monitorointi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Nämä riippuvuudet on poistettu varsinaisesta jar:sta koon pienentämiseksi -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- Ei tuoteta jar-artefaktia, joten jätetään väliin buildin nämä vaiheet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
